DIAUSDT mark: 1.0523028883684622, tick: 90012
PLAUSDT mark: 1.0545790934320074, tick: 90023
ADXUSDT mark: 1.0524079320113315, tick: 90060
ADXUSDT mark: 1.0806603773584906, tick: 90062
ADXUSDT mark: 1.076235294117647, tick: 90063
ADXUSDT mark: 1.0857409133271203, tick: 90064
ADXUSDT mark: 1.074330563250231, tick: 90065
ADXUSDT mark: 1.0699551569506727, tick: 90066
ACETRY mark: 1.0546219827173877, tick: 90075
ACEUSDT mark: 1.0500411902991824, tick: 90075
ACEUSDT mark: 1.0501155198392769, tick: 90077
ADXUSDT profit rate: 0.16241737488196417
ADXUSDT slope: 0.18365384615384622
ADXUSDT profit rate: 0.1699716713881021
ADXUSDT not enough data to calculate slope.
ADXUSDT mark: 1.0530050083472455, tick: 90082
ADXUSDT profit rate: 0.19121813031161494
ADXUSDT not enough data to calculate slope.
ADXUSDT profit rate: 0.18546484190655965
ADXUSDT not enough data to calculate slope.
ADXUSDT profit rate: 0.1641509433962265
ADXUSDT not enough data to calculate slope.
ADXUSDT profit rate: 0.1708235294117646
ADXUSDT not enough data to calculate slope.
ADXUSDT profit rate: 0.17753960857409123
ADXUSDT not enough data to calculate slope.
ADXUSDT profit rate: 0.1615881809787627
ADXUSDT not enough data to calculate slope.
ADXUSDT mark: 1.0540007883326765, tick: 90105
ADXUSDT mark: 1.0622850592281239, tick: 90110
ADXUSDT mark: 1.055659320134479, tick: 90111
ADXUSDT mark: 1.0552238805970149, tick: 90112
ADXUSDT mark: 1.0732069862504645, tick: 90113
ADXUSDT mark: 1.0651685393258425, tick: 90114
ADXUSDT mark: 1.0643098909364421, tick: 90115
ACATRY mark: 1.0502139800285306, tick: 90187
ACAUSDT mark: 1.0540054005400539, tick: 90187
COTIUSDT mark: 1.058586012494286, tick: 90394
JOETRY mark: 1.0594965675057209, tick: 90625
JOEUSDT mark: 1.0607375271149675, tick: 90625
RAYUSDT mark: 1.0851568951279933, tick: 90716
RAYUSDT mark: 1.067859728974863, tick: 90717
RAYUSDT mark: 1.050332658374313, tick: 90755
SUSHIUSDT mark: 1.051266941661756, tick: 90771
FIDATRY mark: 1.0528395515530233, tick: 90777
FIDATRY mark: 1.0567869573181903, tick: 90778
FIDAUSDT mark: 1.0510086455331413, tick: 90778
THETAUSDT mark: 1.0588235294117647, tick: 90923
THETAUSDT mark: 1.0533015115354019, tick: 90924
THETAUSDT mark: 1.0572792362768497, tick: 90925
THETAUSDT mark: 1.052547770700637, tick: 90926
CTKUSDT mark: 1.0502499342278349, tick: 90957
CTKUSDT mark: 1.0611844685579814, tick: 90958
HOOKUSDT mark: 1.0566156615661566, tick: 91116
ALPHAUSDT mark: 1.0531468531468533, tick: 91206
ALPHAUSDT mark: 1.0856140350877195, tick: 91207
ALPHAUSDT mark: 1.079020979020979, tick: 91208
ALPHAUSDT mark: 1.064673157162726, tick: 91209
ALPHAUSDT mark: 1.078404401650619, tick: 91210
ALPHAUSDT mark: 1.0730223123732252, tick: 91211
ONETRY mark: 1.0594090202177293, tick: 91237
ONETRY mark: 1.0503261882572228, tick: 91238
OMGUSDT mark: 1.051700680272109, tick: 91284
USTCTRY mark: 1.0511811023622049, tick: 91288
OMGUSDT mark: 1.0502577319587627, tick: 91297
OMGUSDT mark: 1.0640204865556977, tick: 91298
OMGUSDT mark: 1.0662420382165605, tick: 91300
JASMYTRY mark: 1.0558892903207415, tick: 91318
JASMYTRY mark: 1.0531362732023, tick: 91345
COTIUSDT mark: 1.0595780206435945, tick: 91361
JASMYTRY mark: 1.0644689330794286, tick: 91370
AMPTRY mark: 1.0549989914610367, tick: 91389
COTIUSDT mark: 1.0583552540495638, tick: 91392
COTIUSDT mark: 1.0732977120153446, tick: 91393
COTIUSDT mark: 1.0513890789653757, tick: 91394
JASMYTRY mark: 1.0590188997548566, tick: 91397
JASMYTRY mark: 1.0546330990704142, tick: 91398
COTIUSDT mark: 1.0509681449094317, tick: 91588
COTIUSDT mark: 1.0567052203813692, tick: 91589
COTIUSDT mark: 1.059826391057266, tick: 91590
COTIUSDT mark: 1.0651916484886257, tick: 91591
COTIUSDT mark: 1.0622305092646545, tick: 91617
COTIUSDT mark: 1.0734770165294083, tick: 91618
COTIUSDT mark: 1.0561092228815023, tick: 91619
ARKMTRY mark: 1.0545891890687988, tick: 91769
ARKMTUSD mark: 1.0529629122758997, tick: 91769
ARKMUSDT mark: 1.0549110595514308, tick: 91769
ARKMUSDT mark: 1.0511371564113297, tick: 91771
GLMUSDT mark: 1.0563340005719188, tick: 91772
GLMUSDT mark: 1.0866590649942987, tick: 91773
GLMUSDT mark: 1.1065038341380289, tick: 91774
GLMUSDT mark: 1.1227080394922426, tick: 91775
GLMUSDT mark: 1.1366442199775533, tick: 91776
GLMUSDT mark: 1.1019845644983461, tick: 91777
GLMUSDT mark: 1.1224268689057422, tick: 91778
GLMUSDT profit rate: 0.182648401826484
GLMUSDT slope: 0.17995444191343957
GLMUSDT mark: 1.0710912906610703, tick: 91779
GLMUSDT profit rate: 0.1665714285714286
GLMUSDT profit rate: 0.1645750142612663
GLMUSDT profit rate: 0.1625320786997433
GLMUSDT profit rate: 0.16240298936476005
GLMUSDT profit rate: 0.1734137238013207
GLMUSDT profit rate: 0.16073478760045923
GLMUSDT profit rate: 0.16070917929653983
GLMUSDT profit rate: 0.16334093500570135
COTIUSDT mark: 1.061902825777597, tick: 91896
COTIUSDT mark: 1.0835336538461537, tick: 91897
COTIUSDT mark: 1.0807530962844587, tick: 91898
COTIUSDT mark: 1.106346911302787, tick: 91899
COTIUSDT profit rate: 0.16513520609083732
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.1851413349119433, tick: 91900
COTIUSDT profit rate: 0.25386221294363276
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.1215815806091223, tick: 91901
COTIUSDT profit rate: 0.20222847026970725
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.1115094159258199, tick: 91902
COTIUSDT profit rate: 0.2113871959160285
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.0805996391060937, tick: 91903
COTIUSDT profit rate: 0.2156464709556527
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.0936663281322132, tick: 91904
COTIUSDT profit rate: 0.23551499348109517
COTIUSDT not enough data to calculate slope.
COTIUSDT mark: 1.0679262258209627, tick: 91905
COTIUSDT profit rate: 0.2348504551365409
COTIUSDT not enough data to calculate slope.
COTIUSDT profit rate: 0.2360474802165764
COTIUSDT slope: 0.24336213668499598
COTIUSDT profit rate: 0.2260377162449998
COTIUSDT profit rate: 0.2207678433393454
COTIUSDT profit rate: 0.21016511867905052
COTIUSDT profit rate: 0.16436449850530876
COTIUSDT profit rate: 0.1736253590480099
COTIUSDT profit rate: 0.16831176801513825
COTIUSDT mark: 1.058995223774987, tick: 91923
COTIUSDT profit rate: 0.16316121824452323
COTIUSDT mark: 1.0531339344622828, tick: 91924
COTIUSDT mark: 1.0591294467266847, tick: 91925
COTIUSDT mark: 1.0686086121058609, tick: 91926
COTIUSDT mark: 1.0953716690042077, tick: 91927
BTCARS mark: 1.058001960424065, tick: 92061
USDTARS mark: 1.0637665782493368, tick: 92061
BTCARS mark: 1.0808707108179751, tick: 92062
USDTARS mark: 1.0826174567822675, tick: 92062
BTCARS mark: 1.0983047004907731, tick: 92063
USDTARS mark: 1.0994987735949664, tick: 92063
BTCARS mark: 1.106988293076265, tick: 92064
USDTARS mark: 1.1038309678796288, tick: 92064
BTCARS mark: 1.0983217011274926, tick: 92065
USDTARS mark: 1.0994575045207955, tick: 92065
BTCARS mark: 1.075157173696022, tick: 92066
USDTARS mark: 1.07500260064496, tick: 92066
PHBUSDT mark: 1.0776339056528434, tick: 92129
PHBUSDT mark: 1.0715488215488216, tick: 92130
PHBUSDT mark: 1.079056476916181, tick: 92131
PHBUSDT mark: 1.0749539902961351, tick: 92132
PHBUSDT mark: 1.1209726443768997, tick: 92133
PHBUSDT profit rate: 0.2002366863905325
PHBUSDT slope: 0.21468351398287325
PHBUSDT mark: 1.0867721415755993, tick: 92134
PHBUSDT profit rate: 0.1829910635023968
PHBUSDT mark: 1.0686808825863803, tick: 92135
PHBUSDT profit rate: 0.19297105729474295
PHBUSDT not enough data to calculate slope.
PHBUSDT mark: 1.0807684254606367, tick: 92136
PHBUSDT profit rate: 0.22077691716431147
PHBUSDT slope: 0.23656944361262516
PHBUSDT mark: 1.0843717549325025, tick: 92137
PHBUSDT profit rate: 0.23280798063868713
PHBUSDT slope: 0.24790869980879532
PHBUSDT mark: 1.1073466846529003, tick: 92138
PHBUSDT profit rate: 0.2591740412979351
PHBUSDT slope: 0.27710627094303497
PHBUSDT mark: 1.0697101163478604, tick: 92139
PHBUSDT profit rate: 0.28079806386872086
PHBUSDT slope: 0.296796557494621
PHBUSDT mark: 1.108116217432615, tick: 92140
PHBUSDT profit rate: 0.29759325408444104
PHBUSDT slope: 0.32276743075453673
PHBUSDT mark: 1.0732540861812778, tick: 92141
PHBUSDT profit rate: 0.2451301499741425
PHBUSDT mark: 1.0589631782945736, tick: 92142
PHBUSDT profit rate: 0.2517610675219062
PHBUSDT profit rate: 0.2504301938740392
PHBUSDT profit rate: 0.22680530820934108
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.21665128086775898
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.233163324446505
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.23228211009174293
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.20891712519144612
PHBUSDT profit rate: 0.22312740439013345
PHBUSDT profit rate: 0.2123521383075524
PHBUSDT profit rate: 0.21487650447778206
PHBUSDT profit rate: 0.19781144781144788
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.18752801434334376
PHBUSDT not enough data to calculate slope.
PHBUSDT profit rate: 0.16820032346216052
PHBUSDT not enough data to calculate slope.
BTCNGN mark: 1.057701461445471, tick: 92371
USDTNGN mark: 1.0503466143827465, tick: 92371
CELOUSDT mark: 1.0522222222222222, tick: 92444
GALTRY mark: 1.0576865597290026, tick: 92454
GALUSDT mark: 1.0539354029476324, tick: 92454
GALTRY mark: 1.0598043130990416, tick: 92455
GALUSDT mark: 1.0577708006279436, tick: 92455
GALTRY mark: 1.0504084478979876, tick: 92456
GALUSDT mark: 1.0518053375196232, tick: 92456
ONETRY mark: 1.055008210180624, tick: 92486
BTCNGN mark: 1.0524182762384684, tick: 92488
BTCNGN mark: 1.058607074871785, tick: 92490
USDTNGN mark: 1.051907894736842, tick: 92490
USDTNGN mark: 1.0506612277123495, tick: 92491
LPTTRY mark: 1.058329650905877, tick: 92605
LPTUSDT mark: 1.0542043085476025, tick: 92605
LPTTRY mark: 1.050021939447126, tick: 92607
LPTUSDT mark: 1.0504840940525586, tick: 92607
ARKMTUSD mark: 1.0528034839412084, tick: 92664
USTCTRY mark: 1.0597453476983352, tick: 92737
USTCTRY mark: 1.0547945205479452, tick: 92738
USTCTRY mark: 1.0755642787046125, tick: 92739
USTCTRY mark: 1.0794896957801767, tick: 92740
USTCTRY mark: 1.0868292682926832, tick: 92741
USTCTRY mark: 1.0591603053435115, tick: 92742
USTCTRY mark: 1.0510018214936245, tick: 92757
USTCTRY mark: 1.068243858052775, tick: 92758
USTCTRY mark: 1.072793448589627, tick: 92759
USTCTRY mark: 1.0833333333333333, tick: 92760
USTCTRY profit rate: 0.17025440313111528
USTCTRY slope: 0.18181818181818177
USTCTRY mark: 1.0943738656987294, tick: 92761
USTCTRY profit rate: 0.18351324828263005
USTCTRY slope: 0.19287833827893183
USTCTRY mark: 1.050711743772242, tick: 92762
USTCTRY profit rate: 0.16292682926829283
USTCTRY profit rate: 0.16822429906542058
USTCTRY slope: 0.22428991185112646
USTCTRY mark: 1.0584192439862543, tick: 92777
ORNUSDT mark: 1.0659783287002893, tick: 92784
ORNUSDT mark: 1.076857142857143, tick: 92785
ORNUSDT mark: 1.0501851324409, tick: 92787
C98USDT mark: 1.0596685082872928, tick: 92790
XVGTRY mark: 1.0555174777244687, tick: 92970
XVGTRY mark: 1.063013698630137, tick: 92971
XVGTRY mark: 1.055858310626703, tick: 92972
XVGTRY mark: 1.0580688723835245, tick: 92973
XVGTRY mark: 1.0570852921423775, tick: 92974
XVGTRY mark: 1.063164893617021, tick: 92975
XVGTRY mark: 1.058271935699933, tick: 93008
XVGTRY mark: 1.061038961038961, tick: 93022
XVGTRY mark: 1.0785576303927882, tick: 93023
XVGTRY mark: 1.0733118971061093, tick: 93024
XVGTRY mark: 1.0528325907065563, tick: 93025
XVGTRY profit rate: 0.16074887023886353
XVGTRY slope: 0.19389110225763595
XVGTRY mark: 1.057142857142857, tick: 93036
XVGTRY mark: 1.0563049853372435, tick: 93037
XVGTRY mark: 1.0724299065420562, tick: 93038
XVGTRY profit rate: 0.18222794591113978
XVGTRY slope: 0.21912350597609562
XVGTRY mark: 1.0533333333333335, tick: 93039
XVGTRY profit rate: 0.17681347150259064
XVGTRY profit rate: 0.17988394584139278
XVGTRY profit rate: 0.16093445814406238
XVGTRY profit rate: 0.1645161290322581
XVGTRY profit rate: 0.16428571428571415
XVGTRY mark: 1.0581205866376968, tick: 93185
XVGTRY mark: 1.0546241211465657, tick: 93186
XVGTRY mark: 1.0848765432098766, tick: 93265
XVGTRY mark: 1.066326530612245, tick: 93266
ACEFDUSD mark: 1.052068530981044, tick: 93390
ACETRY mark: 1.0519402814975212, tick: 93390
ACEUSDT mark: 1.0533205504981722, tick: 93390
ALICETRY mark: 1.0703636363636364, tick: 93518
ALICEUSDT mark: 1.0691428571428572, tick: 93518
ALICETRY mark: 1.0810956929176427, tick: 93519
ALICEUSDT mark: 1.0804532577903683, tick: 93519
ALICETRY mark: 1.0529683611802347, tick: 93520
ALICEUSDT mark: 1.0530133928571428, tick: 93520
ALICETRY mark: 1.0857400722021662, tick: 93521
ALICEUSDT mark: 1.0862166761202496, tick: 93521
ALICETRY mark: 1.0826357969723954, tick: 93522
ALICEUSDT mark: 1.0852495793606283, tick: 93522
ALICETRY mark: 1.0544122776421345, tick: 93523
ALICEUSDT mark: 1.0543657331136738, tick: 93523
VOXELUSDT mark: 1.0603033666296708, tick: 93556
DARTRY mark: 1.058843537414966, tick: 93607
DARUSDT mark: 1.0583480541726888, tick: 93607
DARTRY mark: 1.0562858105830806, tick: 93608
DARUSDT mark: 1.0592035585681, tick: 93608
DARTRY mark: 1.060395872102859, tick: 93609
DARUSDT mark: 1.060683487703609, tick: 93609
DARTRY mark: 1.0841533763148965, tick: 93610
DARUSDT mark: 1.0843816631130065, tick: 93610
DARTRY mark: 1.098208248816768, tick: 93611
DARUSDT mark: 1.0959035120344296, tick: 93611
DARTRY mark: 1.0795644891122278, tick: 93612
DARUSDT mark: 1.0812078414839796, tick: 93612
DARTRY mark: 1.0526891807379612, tick: 93623
DARUSDT mark: 1.0516606976401903, tick: 93623
DARTRY profit rate: 0.1653205018044337
DARTRY not enough data to calculate slope.
DARUSDT profit rate: 0.16157464986751746
DARUSDT not enough data to calculate slope.
DARTRY profit rate: 0.16028295376121449
DARTRY not enough data to calculate slope.
DARUSDT profit rate: 0.1624464566502195
DARUSDT not enough data to calculate slope.
FXSUSDT mark: 1.1016486774997036, tick: 93746
FXSUSDT mark: 1.10040351293615, tick: 93747
FXSUSDT mark: 1.1415709039213362, tick: 93748
FXSUSDT mark: 1.0864474929044465, tick: 93749
FXSUSDT mark: 1.0984382394699481, tick: 93750
FXSUSDT mark: 1.1011486169714018, tick: 93751
FXSUSDT mark: 1.0532956275832062, tick: 93755
FXSUSDT profit rate: 0.16431200284934122
FXSUSDT not enough data to calculate slope.
FXSUSDT profit rate: 0.1660332541567695
FXSUSDT not enough data to calculate slope.
FXSUSDT profit rate: 0.16116389548693588
FXSUSDT not enough data to calculate slope.
COTIUSDT mark: 1.0518978912319645, tick: 93770
COTIUSDT mark: 1.0512024137013045, tick: 93771
ORNUSDT mark: 1.0870273794002607, tick: 93791
XVGTRY mark: 1.0544554455445543, tick: 93791
ORNUSDT mark: 1.0855234578627282, tick: 93792
ORNUSDT mark: 1.1006109098772774, tick: 93793
ORNUSDT mark: 1.108363163032867, tick: 93794
ORNUSDT mark: 1.105489032531525, tick: 93795
ORNUSDT mark: 1.0807824011621874, tick: 93796
ORNUSDT mark: 1.0610133919648213, tick: 93797
ORNUSDT mark: 1.054924716122255, tick: 93798
XVGTRY mark: 1.0582290664100096, tick: 93802
XVGTRY mark: 1.0893371757925072, tick: 93803
XVGTRY mark: 1.0804983229516052, tick: 93804
XVGTRY mark: 1.0731357552581262, tick: 93805
XVGTRY mark: 1.0800762631077216, tick: 93806
XVGTRY mark: 1.066509433962264, tick: 93807
ORNUSDT mark: 1.0533131352619232, tick: 93825
ORNUSDT mark: 1.055362134065611, tick: 93826
ORNUSDT mark: 1.0507464157264619, tick: 93827
TLMTRY mark: 1.0525757575757575, tick: 93873
TLMTRY mark: 1.071342200725514, tick: 93874
TLMTRY mark: 1.069090909090909, tick: 93875
TLMTRY mark: 1.083961410913476, tick: 93876
TLMTRY mark: 1.072328931572629, tick: 93877
BTCARS mark: 1.0632580040846888, tick: 93886
USDTARS mark: 1.063953488372093, tick: 93886
BTCARS mark: 1.0592802299914725, tick: 93887
USDTARS mark: 1.065796184841375, tick: 93887
BTCARS mark: 1.0650863984273427, tick: 93888
USDTARS mark: 1.0704455092262208, tick: 93888
BTCARS mark: 1.068022188751255, tick: 93889
USDTARS mark: 1.0771595450353522, tick: 93889
BTCARS mark: 1.0681960493552969, tick: 93890
USDTARS mark: 1.069311954536229, tick: 93890
SLPTRY mark: 1.0580204778156996, tick: 93892
SLPTRY mark: 1.0606837606837605, tick: 93893
SLPTRY mark: 1.0558516801853997, tick: 93894
ORNUSDT mark: 1.0560507125494494, tick: 93901
VOXELUSDT mark: 1.0699453551912568, tick: 93902
VOXELUSDT mark: 1.0696902654867257, tick: 93903
FETTRY mark: 1.051435049823975, tick: 93911
FETUSDT mark: 1.055592136205437, tick: 93911
FETTRY mark: 1.052019839847018, tick: 93914
FETUSDT mark: 1.0534991052086276, tick: 93914
FETFDUSD mark: 1.0520473836395856, tick: 93915
PROMUSDT mark: 1.0536906930349552, tick: 94042
PROMUSDT mark: 1.0721141374837873, tick: 94043
PROMUSDT mark: 1.0904109589041098, tick: 94044
PROMUSDT mark: 1.0975047000512732, tick: 94045
PROMUSDT mark: 1.10333048676345, tick: 94046
PROMUSDT mark: 1.0901091462898722, tick: 94047
PROMUSDT mark: 1.0817553103902517, tick: 94048
PROMUSDT mark: 1.0758186804323278, tick: 94049
PROMUSDT profit rate: 0.16682704925203407
PROMUSDT slope: 0.16367126155993714
PROMUSDT profit rate: 0.1782308163443871
PROMUSDT slope: 0.17555652553470094
PROMUSDT profit rate: 0.167294055852228
PROMUSDT profit rate: 0.16824146981627308
PROMUSDT mark: 1.0618838992332968, tick: 94062
PROMUSDT profit rate: 0.17851871147000087
PROMUSDT slope: 0.18665850673194612
PROMUSDT profit rate: 0.1629379118973291
PROMUSDT profit rate: 0.17928701535258917
PROMUSDT slope: 0.1893972530837198
PROMUSDT profit rate: 0.17959360138348468
PROMUSDT slope: 0.1939436373183966
PROMUSDT profit rate: 0.17448630136986298
PROMUSDT slope: 0.20027998950039372
PROMUSDT profit rate: 0.16646727055204247
PROMUSDT profit rate: 0.1673783091374892
FORTHUSDT mark: 1.1098224852071008, tick: 94079
FORTHUSDT mark: 1.129024621212121, tick: 94080
FORTHUSDT mark: 1.1084593572778827, tick: 94081
FORTHUSDT mark: 1.1022915190172455, tick: 94082
FORTHUSDT mark: 1.1086443079829948, tick: 94083
FORTHUSDT mark: 1.1011764705882352, tick: 94084
EOSTRY mark: 1.088306451612903, tick: 94088
UNITRY mark: 1.0602125147579693, tick: 94128
UNIUSDT mark: 1.0648328239325737, tick: 94128
UNITRY mark: 1.0682019486271037, tick: 94129
UNIUSDT mark: 1.0671103716028842, tick: 94129
UNIUSDT mark: 1.0505979760809567, tick: 94130
JASMYTRY mark: 1.0519720624486442, tick: 94139
THETAUSDT mark: 1.0602981029810299, tick: 94143
THETAUSDT mark: 1.0743745774171736, tick: 94144
THETAUSDT mark: 1.073998642226748, tick: 94145
THETAUSDT mark: 1.0799999999999998, tick: 94146
THETAUSDT mark: 1.07864406779661, tick: 94147
THETAUSDT mark: 1.1052989130434783, tick: 94148
THETAUSDT mark: 1.0573047858942066, tick: 94150
THETAUSDT mark: 1.0777496839443743, tick: 94151
THETAUSDT mark: 1.0614805520702635, tick: 94152
THETAUSDT mark: 1.0817096165933375, tick: 94153
THETAUSDT profit rate: 0.16519972918077186
THETAUSDT not enough data to calculate slope.
THETAUSDT mark: 1.05039950829748, tick: 94154
VOXELUSDT mark: 1.0533807829181494, tick: 94154
VOXELUSDT mark: 1.0587606837606838, tick: 94155
VOXELUSDT mark: 1.0513092710544938, tick: 94156
THETAUSDT profit rate: 0.1681415929203538
THETAUSDT not enough data to calculate slope.
DARTRY mark: 1.0738167607468518, tick: 94163
DARUSDT mark: 1.0736999456423264, tick: 94163
DARTRY mark: 1.0880603510808067, tick: 94164
DARUSDT mark: 1.087984390598058, tick: 94164
DARTRY mark: 1.0966197591759757, tick: 94165
DARTRY profit rate: 0.16489443673909698
DARTRY not enough data to calculate slope.
DARUSDT mark: 1.0917268638408069, tick: 94165
DARUSDT profit rate: 0.1606452859350851
DARUSDT not enough data to calculate slope.
DARTRY mark: 1.0991579558652729, tick: 94166
DARTRY profit rate: 0.17161869390281637
DARTRY not enough data to calculate slope.
DARUSDT mark: 1.0976974881689114, tick: 94166
DARUSDT profit rate: 0.17101941747572824
DARUSDT not enough data to calculate slope.
VOXELUSDT mark: 1.0614601018675722, tick: 94166
XVGTRY mark: 1.056350626118068, tick: 94167
XVGTRY mark: 1.058217644424541, tick: 94168
RIFUSDT mark: 1.0569464899361807, tick: 94170
RIFUSDT mark: 1.0721649484536084, tick: 94171
RIFUSDT mark: 1.0722713864306783, tick: 94172
RIFUSDT mark: 1.050098231827112, tick: 94173
AUDIOUSDT mark: 1.0518720748829953, tick: 94231
VOXELUSDT mark: 1.0546644844517186, tick: 94295
ACATRY mark: 1.0577149587750294, tick: 94335
ACAUSDT mark: 1.056221198156682, tick: 94335
ACATRY mark: 1.0652302243211333, tick: 94336
ACAUSDT mark: 1.063770794824399, tick: 94336
XVGTRY mark: 1.0791429820725842, tick: 94460
XVGTRY mark: 1.0732664631487134, tick: 94461
XVGTRY mark: 1.0996952546800174, tick: 94462
XVGTRY mark: 1.0817474048442908, tick: 94463
XVGTRY mark: 1.0736170212765959, tick: 94464
XVGTRY mark: 1.0695209834675712, tick: 94465
DARTRY mark: 1.062642828337142, tick: 94472
DARUSDT mark: 1.0615119408005382, tick: 94472
DARTRY mark: 1.0501546322441844, tick: 94473
RIFUSDT mark: 1.0514740290126345, tick: 94655
CVCUSDT mark: 1.0514440433212997, tick: 94657
RIFUSDT mark: 1.0503027480204938, tick: 94657
CVCUSDT mark: 1.0620503597122302, tick: 94658
CVCUSDT mark: 1.0565529622980252, tick: 94659
BADGERUSDT mark: 1.050479083898107, tick: 94686
RIFUSDT mark: 1.051907719609583, tick: 94686
BADGERUSDT mark: 1.071445248657483, tick: 94687
BADGERUSDT mark: 1.065516437397995, tick: 94688
BADGERUSDT mark: 1.0573410404624277, tick: 94689
THETAUSDT mark: 1.072895277207392, tick: 94728
THETAUSDT mark: 1.0522875816993464, tick: 94729
ALTFDUSD mark: 1.1527429403673435, tick: 94805
ALTTRY mark: 1.1543650278894797, tick: 94805
ALTUSDC mark: 1.1546379244100222, tick: 94805
ALTUSDT mark: 1.1576911392405063, tick: 94805
PYTHFDUSD mark: 1.140380126708903, tick: 94805
PYTHTRY mark: 1.1434689507494646, tick: 94805
PYTHUSDT mark: 1.137723550058499, tick: 94805
ALTFDUSD mark: 1.1413663390365245, tick: 94806
ALTTRY mark: 1.137725327454286, tick: 94806
ALTUSDC mark: 1.1385710242206137, tick: 94806
ALTUSDT mark: 1.140424066911035, tick: 94806
PYTHFDUSD mark: 1.2072357452484161, tick: 94806
PYTHFDUSD profit rate: 0.22666440792817188
PYTHFDUSD slope: 0.22541885259773226
PYTHTRY mark: 1.2037433155080215, tick: 94806
PYTHTRY profit rate: 0.21873308067135921
PYTHTRY slope: 0.21939328277356449
PYTHUSDT mark: 1.2095858383433535, tick: 94806
PYTHUSDT profit rate: 0.22534258162747434
PYTHUSDT slope: 0.22679539295392956
ALTFDUSD mark: 1.1285777723951393, tick: 94807
ALTTRY mark: 1.130316742081448, tick: 94807
ALTUSDC mark: 1.1249141518199812, tick: 94807
ALTUSDT mark: 1.1291307689196295, tick: 94807
PYTHFDUSD mark: 1.1866977829638272, tick: 94807
PYTHFDUSD profit rate: 0.20253378378378373
PYTHTRY mark: 1.182789951897381, tick: 94807
PYTHTRY profit rate: 0.19945799457994573
PYTHUSDT mark: 1.1884808013355592, tick: 94807
PYTHUSDT profit rate: 0.20558848433530907
ALTFDUSD mark: 1.1346396839086224, tick: 94808
ALTTRY mark: 1.1339297206847727, tick: 94808
ALTUSDC mark: 1.1398140898231244, tick: 94808
ALTUSDT mark: 1.1348707338141057, tick: 94808
PYTHFDUSD mark: 1.2167192953298986, tick: 94808
PYTHFDUSD profit rate: 0.23561181434599154
PYTHFDUSD slope: 0.23290670259346577
PYTHTRY mark: 1.2138666666666666, tick: 94808
PYTHTRY profit rate: 0.23360433604336062
PYTHTRY slope: 0.22960561858454887
PYTHUSDT mark: 1.2149641726378937, tick: 94808
PYTHUSDT profit rate: 0.2313798344874176
PYTHUSDT slope: 0.23388052123878827
ALTFDUSD mark: 1.1225914884251385, tick: 94809
ALTTRY mark: 1.1211674150096216, tick: 94809
ALTUSDC mark: 1.1251450290058012, tick: 94809
ALTUSDT mark: 1.1207369580454591, tick: 94809
PYTHFDUSD mark: 1.2210211209047066, tick: 94809
PYTHFDUSD profit rate: 0.23915611814345983
PYTHFDUSD slope: 0.23602693602693603
PYTHTRY mark: 1.2262540021344719, tick: 94809
PYTHTRY profit rate: 0.24216216216216213
PYTHTRY slope: 0.24082073434125276
PYTHUSDT mark: 1.2212418844681205, tick: 94809
PYTHUSDT profit rate: 0.23668240053944722
PYTHUSDT slope: 0.237725662223722
ALTFDUSD mark: 1.1202175992348158, tick: 94810
ALTTRY mark: 1.1147184763852496, tick: 94810
ALTUSDC mark: 1.1197854351120682, tick: 94810
ALTUSDT mark: 1.120908510298579, tick: 94810
PYTHFDUSD mark: 1.2116691529918782, tick: 94810
PYTHFDUSD profit rate: 0.23375527426160336
PYTHTRY mark: 1.2140575079872205, tick: 94810
PYTHTRY profit rate: 0.2357723577235773
PYTHUSDT mark: 1.2152950955943473, tick: 94810
PYTHUSDT profit rate: 0.23772434812055532
PYTHFDUSD mark: 1.0594262295081966, tick: 94811
PYTHFDUSD profit rate: 0.22304832713754652
PYTHTRY mark: 1.06120527306968, tick: 94811
PYTHTRY profit rate: 0.22234273318872
PYTHUSDT mark: 1.0626010286554004, tick: 94811
PYTHUSDT profit rate: 0.22393364928909953
PYTHFDUSD profit rate: 0.20905099628503887
PYTHTRY profit rate: 0.21266233766233755
PYTHUSDT profit rate: 0.2099746407438714
PYTHFDUSD profit rate: 0.19830938292476752
PYTHTRY profit rate: 0.19501625135427947
PYTHUSDT profit rate: 0.19628378378378386
PYTHFDUSD profit rate: 0.20419556758585689
PYTHTRY profit rate: 0.20205850487540622
PYTHUSDT profit rate: 0.20416455053326565
PYTHFDUSD profit rate: 0.22056833558863342
PYTHTRY profit rate: 0.2204767063921993
PYTHUSDT profit rate: 0.22188398444106205
PYTHFDUSD profit rate: 0.22953315290933696
PYTHTRY profit rate: 0.22594594594594586
PYTHUSDT profit rate: 0.22822417285617824
PYTHFDUSD profit rate: 0.22886909763065022
PYTHTRY profit rate: 0.22881813275769014
PYTHUSDT profit rate: 0.23119730185497467
PYTHFDUSD profit rate: 0.22587682497063266
PYTHTRY profit rate: 0.2289416846652268
PYTHUSDT profit rate: 0.2289176906244741
PYTHFDUSD profit rate: 0.25025295109612133
PYTHFDUSD slope: 0.25597153989496846
PYTHTRY profit rate: 0.24622030237580983
PYTHTRY slope: 0.2455477603885589
PYTHUSDT profit rate: 0.2519006588950836
PYTHUSDT slope: 0.24978917186709396
PYTHFDUSD profit rate: 0.25315816068721575
PYTHFDUSD slope: 0.2603760799593426
PYTHTRY profit rate: 0.2533765532144785
PYTHTRY slope: 0.25000000000000006
PYTHUSDT profit rate: 0.2573889545684853
PYTHUSDT slope: 0.25294513631773835
PYTHFDUSD profit rate: 0.2650420168067229
PYTHFDUSD slope: 0.2751143486362866
PYTHTRY profit rate: 0.2667386609071276
PYTHTRY slope: 0.2701678397401192
PYTHUSDT profit rate: 0.26811594202898537
PYTHUSDT slope: 0.27305024530536287
PYTHFDUSD profit rate: 0.27435854435686724
PYTHFDUSD slope: 0.283614864864865
PYTHTRY profit rate: 0.27434104357181277
PYTHTRY slope: 0.2840108401084012
PYTHUSDT profit rate: 0.27795527156549515
PYTHUSDT slope: 0.2870448772226926
PYTHFDUSD profit rate: 0.2556151525310091
PYTHTRY profit rate: 0.25780409041980645
PYTHUSDT profit rate: 0.2570901157912402
PYTHFDUSD profit rate: 0.24380856760374825
PYTHTRY profit rate: 0.24422973698336015
PYTHUSDT profit rate: 0.24652254064018764
PYTHFDUSD profit rate: 0.22553120294462103
PYTHTRY profit rate: 0.22424892703862653
PYTHUSDT profit rate: 0.2255361930294908
PYTHFDUSD profit rate: 0.21897444463003168
PYTHTRY profit rate: 0.21692554900910532
PYTHUSDT profit rate: 0.2214046822742477
PYTHFDUSD profit rate: 0.2304101367122373
PYTHTRY profit rate: 0.22912205567451815
PYTHUSDT profit rate: 0.233829182684272
PYTHFDUSD profit rate: 0.22374124708236076
PYTHTRY profit rate: 0.2203208556149734
PYTHUSDT profit rate: 0.22578490313961264
PYTHFDUSD profit rate: 0.22220370061676942
PYTHTRY profit rate: 0.2164617851416355
PYTHUSDT profit rate: 0.2232053422370619
PYTHFDUSD profit rate: 0.21655309955127144
PYTHTRY profit rate: 0.2122666666666666
PYTHUSDT profit rate: 0.2194634227628729
PYTHFDUSD profit rate: 0.22002328288707806
PYTHTRY profit rate: 0.212913553895411
PYTHUSDT profit rate: 0.2202430497752621
PYTHUSDT not enough data to calculate slope.
PYTHFDUSD profit rate: 0.22575832918945826
PYTHTRY profit rate: 0.21778487752928655
PYTHTRY not enough data to calculate slope.
PYTHUSDT profit rate: 0.22759767248545293
PYTHUSDT not enough data to calculate slope.
ILVUSDT mark: 1.0547751568159731, tick: 95060
JUPUSDC mark: 1.0516521078617547, tick: 95231
SYNUSDT mark: 1.0578002244668911, tick: 95237
SYNUSDT mark: 1.1102477477477477, tick: 95238
SYNUSDT mark: 1.1039166855331672, tick: 95239
SYNUSDT mark: 1.096816830047362, tick: 95240
LSKUSDT mark: 1.0504017531044558, tick: 95254
ENJUSDT mark: 1.0501981505944518, tick: 95291
ENJTRY mark: 1.0524091293322062, tick: 95292
ENJUSDT mark: 1.0523117569352707, tick: 95292
ENJTRY mark: 1.0564924114671164, tick: 95293
ENJUSDT mark: 1.054239073196419, tick: 95293
ENJTRY mark: 1.053030303030303, tick: 95294
ENJUSDT mark: 1.0542676501580612, tick: 95294
ENJTRY mark: 1.0502933780385582, tick: 95295
ENJUSDT mark: 1.0544164037854888, tick: 95295
VOXELUSDT mark: 1.0635696821515892, tick: 95330
SYNUSDT mark: 1.0560932688077431, tick: 95424
SYNUSDT mark: 1.0568381706244503, tick: 95425
WANUSDT mark: 1.0502431118314424, tick: 95432
ORNUSDT mark: 1.0581814489516168, tick: 95471
ORNUSDT mark: 1.0504069973203902, tick: 95472
SYNUSDT mark: 1.0631229235880397, tick: 95474
DEXEUSDT mark: 1.0518220539517276, tick: 95478
ILVUSDT mark: 1.0507630268047758, tick: 95480
ILVUSDT mark: 1.0506894390473207, tick: 95484
SYNUSDT mark: 1.0637690031629425, tick: 95491
SYNUSDT mark: 1.1088280846670109, tick: 95492
SYNUSDT profit rate: 0.19150116498391223
SYNUSDT not enough data to calculate slope.
SYNUSDT mark: 1.0698562669615037, tick: 95493
SYNUSDT profit rate: 0.18004434589800433
SYNUSDT not enough data to calculate slope.
SYNUSDT mark: 1.0508842999703587, tick: 95494
SYNUSDT profit rate: 0.18059718059718066
SYNUSDT not enough data to calculate slope.
SYNUSDT profit rate: 0.1824039102421684
SYNUSDT not enough data to calculate slope.
ARUSDT mark: 1.075063065280256, tick: 95540
ARUSDT mark: 1.0593711467324292, tick: 95541
ARUSDT mark: 1.0518090081220774, tick: 95543
ARUSDT mark: 1.0516180632459702, tick: 95544
ARUSDT mark: 1.0699477083974163, tick: 95545
PHAUSDT mark: 1.0527009222661396, tick: 95546
PHAUSDT mark: 1.079734219269103, tick: 95547
PHAUSDT mark: 1.0835526315789474, tick: 95548
PHAUSDT mark: 1.088139987038237, tick: 95549
PHAUSDT mark: 1.051183621241203, tick: 95551
GALATRY mark: 1.0595143487858718, tick: 95692
WANUSDT mark: 1.0538852010933228, tick: 95934
WANUSDT mark: 1.058343057176196, tick: 95935
ARUSDT mark: 1.055733908741645, tick: 96093
ARUSDT mark: 1.0721682163989856, tick: 96094
ARUSDT mark: 1.0917800243476419, tick: 96095
ARUSDT mark: 1.0755212436321622, tick: 96096
ALICETRY mark: 1.0760348196837803, tick: 96105
ALICEUSDT mark: 1.075, tick: 96105
ALICETRY mark: 1.1003730680405046, tick: 96106
ALICEUSDT mark: 1.0988888888888888, tick: 96106
ALICETRY mark: 1.1025686448184233, tick: 96107
ALICEUSDT mark: 1.102663706992231, tick: 96107
ALICETRY mark: 1.0965407695022944, tick: 96108
ALICEUSDT mark: 1.0977900552486188, tick: 96108
ALICETRY mark: 1.110021023125438, tick: 96109
ALICEUSDT mark: 1.1096491228070176, tick: 96109
ALICETRY mark: 1.079304347826087, tick: 96110
ALICEUSDT mark: 1.077215878194671, tick: 96110
ALICETRY mark: 1.0519692760254944, tick: 96160
ALICEUSDT mark: 1.0509164969450102, tick: 96160
ALICETRY mark: 1.064731778901027, tick: 96161
ALICEUSDT mark: 1.0579268292682926, tick: 96161
ALICETRY mark: 1.075056984695539, tick: 96162
ALICEUSDT mark: 1.0763358778625955, tick: 96162
BTCNGN mark: 1.0505880274210893, tick: 96195
BTCNGN mark: 1.0505880274210893, tick: 96196
BTCNGN mark: 1.0505880274210893, tick: 96197
BTCNGN mark: 1.0505880274210893, tick: 96198
BTCNGN mark: 1.0505880274210893, tick: 96199
SUPERFDUSD mark: 1.083042025945778, tick: 96286
SUPERTRY mark: 1.0803482587064677, tick: 96286
SUPERUSDT mark: 1.0805097917314268, tick: 96286
SUPERFDUSD mark: 1.0779926978948184, tick: 96287
SUPERTRY mark: 1.0749688667496886, tick: 96287
SUPERUSDT mark: 1.0730646789346998, tick: 96287
SUPERFDUSD mark: 1.0710302091402015, tick: 96288
SUPERTRY mark: 1.0738805970149254, tick: 96288
SUPERUSDT mark: 1.074980574980575, tick: 96288
SUPERFDUSD mark: 1.058661357022515, tick: 96289
SUPERTRY mark: 1.0571919489445263, tick: 96289
SUPERUSDT mark: 1.0553853225065115, tick: 96289
SUPERFDUSD mark: 1.0571929022922855, tick: 96290
SUPERTRY mark: 1.0549719032494502, tick: 96290
SUPERUSDT mark: 1.0559835252841128, tick: 96290
ETHUPUSDT mark: 1.0572727272727274, tick: 96292
ETHUPUSDT mark: 1.0577272727272726, tick: 96293
ETHUPUSDT mark: 1.0554545454545454, tick: 96294
ETHUPUSDT mark: 1.055909090909091, tick: 96295
SUPERFDUSD mark: 1.0540055351933577, tick: 96302
SUPERTRY mark: 1.0544103547459254, tick: 96302
SUPERUSDT mark: 1.054282719377059, tick: 96302
COTITRY mark: 1.0695842450765864, tick: 96367
COTITRY mark: 1.050979302680928, tick: 96380
COTITRY mark: 1.05875, tick: 96381
COTITRY mark: 1.0650912106135988, tick: 96382
CKBTRY mark: 1.0527176134041683, tick: 96387
JASMYTRY mark: 1.0514080514080515, tick: 96431
JASMYTRY mark: 1.0502793296089385, tick: 96449
JASMYTRY mark: 1.0526126126126125, tick: 96450
JASMYTRY mark: 1.0514982953525929, tick: 96451
JASMYTRY mark: 1.0508833922261485, tick: 96453
JASMYTRY mark: 1.0508123055651573, tick: 96454
JASMYTRY mark: 1.055946456152394, tick: 96455
DEXEUSDT mark: 1.051582909010405, tick: 96494
DEXEUSDT mark: 1.1031340297843966, tick: 96495
DEXEUSDT mark: 1.1314971123944915, tick: 96496
DEXEUSDT mark: 1.1798226164079824, tick: 96497
DEXEUSDT profit rate: 0.17669172932330812
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.1743646408839779, tick: 96498
DEXEUSDT profit rate: 0.17853182523841205
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.1451995685005394, tick: 96499
DEXEUSDT profit rate: 0.17407653174076532
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.1375026321330808, tick: 96500
DEXEUSDT profit rate: 0.1959264998893071
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.0588353818255087, tick: 96501
DEXEUSDT profit rate: 0.16389811738648952
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.0709373157791313, tick: 96502
DEXEUSDT profit rate: 0.20789007092198597
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.080623942867882, tick: 96503
DEXEUSDT profit rate: 0.28090888839385175
DEXEUSDT not enough data to calculate slope.
ACATRY mark: 1.0512208067940552, tick: 96504
ACAUSDT mark: 1.054726368159204, tick: 96504
DEXEUSDT mark: 1.0956145303971392, tick: 96504
DEXEUSDT profit rate: 0.30282005371530873
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.18293142426526, tick: 96505
DEXEUSDT profit rate: 0.40501230700380386
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.3606071825249906, tick: 96506
DEXEUSDT profit rate: 0.6428252123379525
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.3071360608943863, tick: 96507
DEXEUSDT profit rate: 0.5295034513471388
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.2522935779816513, tick: 96508
DEXEUSDT profit rate: 0.5197060788243155
DEXEUSDT not enough data to calculate slope.
FORTHUSDT mark: 1.0600275988960441, tick: 96508
DEXEUSDT mark: 1.147242455775234, tick: 96509
DEXEUSDT profit rate: 0.46641542895145194
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.1283064239093095, tick: 96510
DEXEUSDT profit rate: 0.45428381669249496
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.0727156753308882, tick: 96511
DEXEUSDT profit rate: 0.4905827609129183
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.5119733924611973
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.40552486187845305
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.40406719717064554
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.43324491600353676
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.4179765330971883
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.41453656368081804
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.3474011550422036
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.35099778270509985
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.3953591160220993
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.34412081984897536
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.29816803537586867
DEXEUSDT not enough data to calculate slope.
DEXEUSDT profit rate: 0.19403586540398954
DEXEUSDT not enough data to calculate slope.
DEXEUSDT mark: 1.0876226545016352, tick: 96530
DEXEUSDT mark: 1.0791068028388437, tick: 96531
DEXEUSDT mark: 1.0584572812175719, tick: 96532
DEXEUSDT mark: 1.0745651799552265, tick: 96533
DEXEUSDT mark: 1.0535889872173059, tick: 96538
SYNUSDT mark: 1.0524444444444445, tick: 96571
SYNUSDT mark: 1.0603609823453988, tick: 96572
DEXEUSDT mark: 1.0545144804088586, tick: 96578
LOKAUSDT mark: 1.056876606683805, tick: 96589
DEXEUSDT mark: 1.0529823961715945, tick: 96622
DEXEUSDT mark: 1.0715883668903803, tick: 96623
DEXEUSDT mark: 1.0920602327173168, tick: 96624
DEXEUSDT mark: 1.060677966101695, tick: 96625
DEXEUSDT mark: 1.0553049289891394, tick: 96626
DEXEUSDT mark: 1.0594370860927151, tick: 96627
SYSUSDT mark: 1.0655339805825244, tick: 96629
AUCTIONFDUSD mark: 1.0539921465968587, tick: 96637
AUCTIONUSDT mark: 1.0526315789473686, tick: 96637
AUCTIONFDUSD mark: 1.075920495275334, tick: 96638
AUCTIONUSDT mark: 1.0770989872590657, tick: 96638
AUCTIONFDUSD mark: 1.0619754680438993, tick: 96639
AUCTIONUSDT mark: 1.0581395348837208, tick: 96639
DEXEUSDT mark: 1.0914535448365168, tick: 96642
DEXEUSDT mark: 1.0678408349641226, tick: 96643
DEXEUSDT mark: 1.06319399085565, tick: 96644
SYSUSDT mark: 1.0602549246813442, tick: 96644
DEXEUSDT mark: 1.0653933311751376, tick: 96645
SYSUSDT mark: 1.0833333333333333, tick: 96645
DEXEUSDT mark: 1.0652138821630346, tick: 96646
SYSUSDT mark: 1.1020642201834863, tick: 96646
SYSUSDT profit rate: 0.16273442226255308
SYSUSDT slope: 0.15922798552472864
SYSUSDT mark: 1.0827195467422097, tick: 96647
SYSUSDT mark: 1.0559597090095132, tick: 96648
APTEUR mark: 1.0683856613593699, tick: 96690
APTFDUSD mark: 1.0658348111326528, tick: 96690
APTTRY mark: 1.0691786870768325, tick: 96690
APTUSDT mark: 1.070386471650149, tick: 96690
APTTRY mark: 1.053879941434846, tick: 96691
APTUSDT mark: 1.050357723015242, tick: 96715
ORDIFDUSD mark: 1.0510060564310113, tick: 96720
ORDITRY mark: 1.0509861615557905, tick: 96720
ORDIUSDT mark: 1.0512599612319622, tick: 96720
ORDIFDUSD mark: 1.0539165237278445, tick: 96721
ORDITRY mark: 1.0536940400988741, tick: 96721
ORDITUSD mark: 1.0619827288428325, tick: 96721
ORDIUSDC mark: 1.055869026246046, tick: 96721
ORDIUSDT mark: 1.0539233915953885, tick: 96721
ORDIFDUSD mark: 1.0513436378535703, tick: 96722
ORDITRY mark: 1.0522337391934096, tick: 96722
ORDIUSDT mark: 1.0506877228731533, tick: 96722
ORDIFDUSD mark: 1.0515615586162448, tick: 96723
ORDITRY mark: 1.0568222782984862, tick: 96723
ORDITUSD mark: 1.0641673553998943, tick: 96723
ORDIUSDC mark: 1.0529893014474512, tick: 96723
ORDIUSDT mark: 1.0538207845063505, tick: 96723
USTCTRY mark: 1.051082251082251, tick: 96736
SYNUSDT mark: 1.0535746770965984, tick: 96748
SYNUSDT mark: 1.0721966205837175, tick: 96749
SYNUSDT mark: 1.0576560395150427, tick: 96750
ORDITUSD mark: 1.051087652352919, tick: 96767
SYNUSDT mark: 1.0516814159292036, tick: 96789
DEXEUSDT mark: 1.055653568564555, tick: 96801
DEXEUSDT mark: 1.0519009307461744, tick: 96820
DEXEUSDT mark: 1.05458210575283, tick: 96822
PHBUSDT mark: 1.0575212393803097, tick: 96863
THETAUSDT mark: 1.0521564694082246, tick: 96876
THETAUSDT mark: 1.073293172690763, tick: 96877
LRCTRY mark: 1.0595303113052976, tick: 96878
THETAUSDT mark: 1.0640198511166252, tick: 96878
THETAUSDT mark: 1.0557729941291585, tick: 96879
THETAUSDT mark: 1.0525024533856724, tick: 96880
OMGUSDT mark: 1.0507674144037782, tick: 96892
OMGUSDT mark: 1.0591016548463357, tick: 96894
OMGUSDT mark: 1.0766509433962266, tick: 96895
OMGUSDT mark: 1.0578512396694215, tick: 96896
CFXTRY mark: 1.0564240351734244, tick: 96912
CFXTUSD mark: 1.057890855457227, tick: 96912
CFXUSDT mark: 1.0565749235474005, tick: 96912
CFXTRY mark: 1.0721863187416167, tick: 96913
CFXTUSD mark: 1.0704277286135693, tick: 96913
CFXUSDT mark: 1.0678871090770405, tick: 96913
CFXTRY mark: 1.0773831319419016, tick: 96914
CFXTUSD mark: 1.0822271386430677, tick: 96914
CFXUSDT mark: 1.078095238095238, tick: 96914
CFXTRY mark: 1.0966678872207982, tick: 96915
CFXTUSD mark: 1.0936578171091444, tick: 96915
CFXUSDT mark: 1.096293465800535, tick: 96915
CFXTRY mark: 1.1022824362260468, tick: 96916
CFXTUSD mark: 1.1021386430678466, tick: 96916
CFXUSDT mark: 1.10282874617737, tick: 96916
CFXTRY mark: 1.097076735688185, tick: 96917
CFXTUSD mark: 1.1021683204704154, tick: 96917
CFXUSDT mark: 1.0981290568919435, tick: 96917
CFXTRY mark: 1.0584152689415849, tick: 96918
CFXTUSD mark: 1.0566037735849056, tick: 96918
CFXUSDT mark: 1.0575253256150507, tick: 96918
LINKBRL mark: 1.0578160680921735, tick: 96921
LINKEUR mark: 1.0589155079019377, tick: 96921
LINKFDUSD mark: 1.0588447281713345, tick: 96921
LINKTRY mark: 1.0619527507021311, tick: 96921
LINKTUSD mark: 1.063726220632792, tick: 96921
LINKUSDC mark: 1.0571119579771346, tick: 96921
LINKUSDT mark: 1.0610651499482937, tick: 96921
LINKBRL mark: 1.0741354317664111, tick: 96922
LINKEUR mark: 1.0704131125606287, tick: 96922
LINKFDUSD mark: 1.0708001029071263, tick: 96922
LINKTRY mark: 1.071852340145023, tick: 96922
LINKTUSD mark: 1.0735608205433866, tick: 96922
LINKUSDC mark: 1.0720980533525597, tick: 96922
LINKUSDT mark: 1.0713253509496283, tick: 96922
LINKFDUSD mark: 1.0521112255406795, tick: 96923
LINKTRY mark: 1.0507664414043183, tick: 96923
LINKTUSD mark: 1.0513087965032535, tick: 96923
LINKUSDT mark: 1.0508920284624113, tick: 96923
LINKFDUSD mark: 1.050591259640103, tick: 96924
LINKTRY mark: 1.0523715415019763, tick: 96924
LINKTUSD mark: 1.053047235881389, tick: 96924
LINKUSDT mark: 1.0505154639175258, tick: 96924
COTIUSDT mark: 1.0632420091324202, tick: 96927
ARKMTRY mark: 1.0547404858218117, tick: 96934
ARKMUSDT mark: 1.052966368560272, tick: 96934
ARKMUSDT mark: 1.050835785387842, tick: 96935
ARKMTRY mark: 1.052388594979096, tick: 96936
FETFDUSD mark: 1.0515241219297544, tick: 96936
FETTRY mark: 1.0552802526510385, tick: 96936
FETUSDT mark: 1.0563380281690142, tick: 96936
ARKMTRY mark: 1.073516474728087, tick: 96937
ARKMTUSD mark: 1.0640242057488654, tick: 96937
ARKMUSDT mark: 1.0695314457529441, tick: 96937
FETFDUSD mark: 1.0692074629245734, tick: 96937
FETTRY mark: 1.066938775510204, tick: 96937
FETUSDT mark: 1.0667998401917698, tick: 96937
ARKMTRY mark: 1.0955738815186646, tick: 96938
ARKMTUSD mark: 1.0866714353838818, tick: 96938
ARKMUSDT mark: 1.0970479935093302, tick: 96938
ARKMTRY mark: 1.0934459656277309, tick: 96939
ARKMTUSD mark: 1.0867851259119792, tick: 96939
ARKMUSDT mark: 1.095206106870229, tick: 96939
ARKMTRY mark: 1.0613348105134475, tick: 96940
ARKMTUSD mark: 1.0570818423179038, tick: 96940
ARKMUSDT mark: 1.059739015922423, tick: 96940
COTIUSDT mark: 1.0561133568044507, tick: 96940
ARKMTRY mark: 1.0621371380867453, tick: 96941
ARKMTUSD mark: 1.0616116460339295, tick: 96941
ARKMUSDT mark: 1.0652445927426564, tick: 96941
COTIUSDT mark: 1.0598609904430931, tick: 96941
ARKMTRY mark: 1.0545351900639819, tick: 96942
ARKMUSDT mark: 1.0543696190588514, tick: 96942
COTIUSDT mark: 1.0646223146223146, tick: 96942
ARKMTRY mark: 1.067668051957733, tick: 96943
ARKMTRY profit rate: 0.16450190052238955
ARKMTRY not enough data to calculate slope.
ARKMTUSD mark: 1.0614418656800089, tick: 96943
ARKMUSDT mark: 1.0707088459285297, tick: 96943
ARKMUSDT profit rate: 0.16088668699186992
ARKMUSDT not enough data to calculate slope.
SYSUSDT mark: 1.0531914893617023, tick: 96943
ARKMUSDT profit rate: 0.16807738814993956
ARKMUSDT not enough data to calculate slope.
SYSUSDT mark: 1.076923076923077, tick: 96944
SYSUSDT mark: 1.085547290116897, tick: 96945
SYSUSDT mark: 1.0715421303656596, tick: 96946
SYSUSDT mark: 1.05779427359491, tick: 96947
JASMYTRY mark: 1.057858687815429, tick: 96952
DEXEUSDT mark: 1.0512498034900173, tick: 97007
DEXEUSDT mark: 1.0539697395102168, tick: 97008
DEXEUSDT mark: 1.0619749564114758, tick: 97009
DEXEUSDT mark: 1.056885296860429, tick: 97010
DEXEUSDT mark: 1.0762738355736168, tick: 97011
DEXEUSDT mark: 1.051848512173129, tick: 97018
JASMYTRY mark: 1.0502049180327868, tick: 97021
JASMYTRY mark: 1.0554264852306672, tick: 97032
DODOUSDT mark: 1.0772626931567328, tick: 97043
DODOUSDT mark: 1.086589698046181, tick: 97044
DODOUSDT mark: 1.0572916666666667, tick: 97045
DODOUSDT mark: 1.0590534085974816, tick: 97046
DODOUSDT mark: 1.0887166236003447, tick: 97047
DODOUSDT mark: 1.0574566962399663, tick: 97048
DODOUSDT profit rate: 0.1620391442876652
DODOUSDT slope: 0.1759557807462001
DODOUSDT mark: 1.0537766830870279, tick: 97051
DODOUSDT profit rate: 0.17000911577028255
DODOUSDT slope: 0.1802298850574712
DODOUSDT profit rate: 0.16377737226277356
UMATRY mark: 1.0639136904761906, tick: 97052
UMAUSDT mark: 1.0652528548123978, tick: 97052
UMATRY mark: 1.0552971951751198, tick: 97053
UMAUSDT mark: 1.0552272727272727, tick: 97053
UMATRY mark: 1.0712054057981546, tick: 97054
UMAUSDT mark: 1.0704545454545453, tick: 97054
UMATRY mark: 1.0817095255342268, tick: 97055
UMAUSDT mark: 1.0815586769370187, tick: 97055
DOGEBRL mark: 1.0507411630558723, tick: 97085
DOGETRY mark: 1.0531753266484352, tick: 97085
DOGETUSD mark: 1.0526993470063462, tick: 97085
DOGEBRL mark: 1.0548907882241216, tick: 97086
DOGETRY mark: 1.0514372163388805, tick: 97087
DOGETUSD mark: 1.050723310748947, tick: 97087
DOGEBRL mark: 1.0758034026465029, tick: 97088
DOGETRY mark: 1.0761559383499546, tick: 97088
DOGETUSD mark: 1.0751577214958399, tick: 97088
DOGEBRL mark: 1.0676051120577885, tick: 97089
DOGETRY mark: 1.0667457727677248, tick: 97089
DOGETUSD mark: 1.063307030129125, tick: 97089
DOGEBRL mark: 1.0520527859237536, tick: 97090
DOGETRY mark: 1.0505733607762424, tick: 97090
DOGEBRL mark: 1.0599890928922013, tick: 97092
DOGETRY mark: 1.0551684088269453, tick: 97092
DOGETUSD mark: 1.052386393601125, tick: 97092
DOGEBRL mark: 1.051631409107207, tick: 97093
DOGETRY mark: 1.0523289246693501, tick: 97093
DOGETUSD mark: 1.0512396694214876, tick: 97093
MASKUSDT mark: 1.060135996600085, tick: 97093
MASKUSDT mark: 1.0710649130250318, tick: 97094
MASKUSDT mark: 1.059924306139613, tick: 97095
PROMUSDT mark: 1.0670006793478262, tick: 97098
DOGETRY profit rate: 0.16430769230769227
DOGETUSD profit rate: 0.1637682507207292
DOGEBRL profit rate: 0.1669227814060701
DOGEBRL profit rate: 0.16456662848415404
DOGETRY profit rate: 0.17044063647490826
DOGETUSD profit rate: 0.17012409705500997
DOGETUSD slope: 0.179078014184397
DOGEBRL profit rate: 0.16208476517754855
TRXXRP mark: 1.068784587005534, tick: 97131
TRXXRP mark: 1.0742929852645404, tick: 97132
TRXXRP mark: 1.054194506310319, tick: 97133
ALPHAUSDT mark: 1.0639127045985972, tick: 97137
ALTFDUSD mark: 1.0505494505494504, tick: 97137
ALTUSDT mark: 1.053880266075388, tick: 97137
APEUSDT mark: 1.0783492822966507, tick: 97137
ARKMTRY mark: 1.0666203059805286, tick: 97137
ARKMTUSD mark: 1.058812981889905, tick: 97137
ARKMUSDT mark: 1.054636374861094, tick: 97137
ATAUSDT mark: 1.0799999999999998, tick: 97137
BONDUSDT mark: 1.054890510948905, tick: 97137
COMPTRY mark: 1.0512396694214876, tick: 97137
COMPUSDT mark: 1.0673152774125692, tick: 97137
DARUSDT mark: 1.0687348633375622, tick: 97137
ENSFDUSD mark: 1.1472222222222221, tick: 97137
ENSUSDT mark: 1.0572890025575448, tick: 97137
GALATRY mark: 1.0515530233412975, tick: 97137
GMTEUR mark: 1.0659574468085107, tick: 97137
GMTUSDT mark: 1.082736674622116, tick: 97137
ILVUSDT mark: 1.067964908898101, tick: 97137
INJUSDT mark: 1.051464316178561, tick: 97137
KLAYUSDT mark: 1.0525834476451759, tick: 97137
LITUSDT mark: 1.097584541062802, tick: 97137
MAGICUSDT mark: 1.0564328010048447, tick: 97137
MTLTRY mark: 1.076014601674898, tick: 97137
MTLUSDT mark: 1.0664893617021278, tick: 97137
ORDIUSDC mark: 1.0552538370720188, tick: 97137
PHBUSDT mark: 1.0675683763241366, tick: 97137
POWRUSDT mark: 1.087369109947644, tick: 97137
RIFUSDT mark: 1.0598039215686275, tick: 97137
SFPUSDT mark: 1.0505914208351146, tick: 97137
THETAUSDT mark: 1.0520067834934992, tick: 97137
WLDUSDC mark: 1.053065214355537, tick: 97137
ZENUSDT mark: 1.0646817248459959, tick: 97137
ZILTRY mark: 1.0664935064935066, tick: 97137
ACEFDUSD mark: 1.0674475429546602, tick: 97138
ACETRY mark: 1.0523762741004543, tick: 97138
ACEUSDT mark: 1.0527452606406573, tick: 97138
ACHTRY mark: 1.0508750508750508, tick: 97138
AGIXUSDT mark: 1.078354221315457, tick: 97138
AITUSD mark: 1.0538764783180026, tick: 97138
AIUSDT mark: 1.0542005420054201, tick: 97138
ALTFDUSD mark: 1.0924186742888253, tick: 97138
ALTTRY mark: 1.0738149628783553, tick: 97138
ALTUSDT mark: 1.075167935512763, tick: 97138
API3TRY mark: 1.057866184448463, tick: 97138
API3USDT mark: 1.0504367427444352, tick: 97138
ARKTRY mark: 1.0933503836317136, tick: 97138
ARKUSDT mark: 1.1014023732470333, tick: 97138
BADGERUSDT mark: 1.0508599508599508, tick: 97138
COMPTRY mark: 1.0500821018062398, tick: 97138
HIGHUSDT mark: 1.0507789959607616, tick: 97138
ICPEUR mark: 1.079718527086948, tick: 97138
ICPFDUSD mark: 1.0933901532323873, tick: 97138
ICPTRY mark: 1.07854297097325, tick: 97138
ICPUSDT mark: 1.0739389625411513, tick: 97138
ILVUSDT mark: 1.061684574059862, tick: 97138
IOTAFDUSD mark: 1.0519734271199686, tick: 97138
IOTAUSDT mark: 1.0545098039215686, tick: 97138
JASMYTRY mark: 1.0593648502345723, tick: 97138
JTOUSDT mark: 1.0539801498885961, tick: 97138
KDAUSDT mark: 1.0578990901571546, tick: 97138
LOOMTRY mark: 1.0539772727272727, tick: 97138
LPTTRY mark: 1.067011642949547, tick: 97138
LPTUSDT mark: 1.0524886154829431, tick: 97138
MANTAFDUSD mark: 1.0863070539419086, tick: 97138
MANTATRY mark: 1.0530459473412495, tick: 97138
MANTAUSDC mark: 1.0637073571722155, tick: 97138
MANTAUSDT mark: 1.0920887400586021, tick: 97138
ONETRY mark: 1.0606881172347882, tick: 97138
PERPUSDT mark: 1.0501664109722255, tick: 97138
PHBUSDT mark: 1.057593174142324, tick: 97138
PIXELTRY mark: 1.050999310820124, tick: 97138
PIXELUSDT mark: 1.0516868512110726, tick: 97138
POWRUSDT mark: 1.0509171410499685, tick: 97138
RADTRY mark: 1.0709790209790209, tick: 97138
STORJUSDT mark: 1.0625386040765907, tick: 97138
SUIFDUSD mark: 1.069547696797054, tick: 97138
SUITUSD mark: 1.0573201654877886, tick: 97138
SUIUSDT mark: 1.0570616376620676, tick: 97138
UNFIUSDT mark: 1.0599014474899908, tick: 97138
XAIFDUSD mark: 1.069524046847745, tick: 97138
XAITRY mark: 1.057349372164187, tick: 97138
XAITUSD mark: 1.1247341104398878, tick: 97138
XAIUSDT mark: 1.0680733484049234, tick: 97138
XVGTRY mark: 1.056541019955654, tick: 97138
AGIXTRY mark: 1.0561379776800812, tick: 97143
AGIXUSDT mark: 1.0534979423868314, tick: 97143
AITUSD mark: 1.0518331226295827, tick: 97143
ALICETRY mark: 1.062547098718915, tick: 97143
ALICEUSDT mark: 1.0558166862514688, tick: 97143
APTEUR mark: 1.0521722912617546, tick: 97143
APTFDUSD mark: 1.0543032694169705, tick: 97143
APTTRY mark: 1.0591304347826087, tick: 97143
APTUSDT mark: 1.0547714536615396, tick: 97143
ARKMTRY mark: 1.0987603537572688, tick: 97143
ARKMTUSD mark: 1.1039936283991354, tick: 97143
ARKMUSDT mark: 1.0994319845406102, tick: 97143
ARUSDT mark: 1.061436280614363, tick: 97143
CHZEUR mark: 1.0890013880950435, tick: 97143
COMPTRY mark: 1.0622047244094488, tick: 97143
COMPTUSD mark: 1.0639187574671445, tick: 97143
INJUSDC mark: 1.051219512195122, tick: 97143
SUPERFDUSD mark: 1.050192404216162, tick: 97143
SUPERTRY mark: 1.0512273212379937, tick: 97143
AGIXUSDT mark: 1.0504015009380863, tick: 97144
ALICETRY mark: 1.051685393258427, tick: 97144
ALICEUSDT mark: 1.0576809888169512, tick: 97144
APTEUR mark: 1.059339243175694, tick: 97144
APTFDUSD mark: 1.059081768233562, tick: 97144
APTTRY mark: 1.05989058450907, tick: 97144
APTUSDT mark: 1.0587084148727983, tick: 97144
ARKMTRY mark: 1.0718446601941747, tick: 97144
ARKMTUSD mark: 1.063104354144542, tick: 97144
ARKMUSDT mark: 1.072879192294302, tick: 97144
ARUSDT mark: 1.054954166474734, tick: 97144
BEAMXTRY mark: 1.0512185456706953, tick: 97144
CHZEUR mark: 1.0890013880950435, tick: 97144
COMPUSDT mark: 1.0519719867305566, tick: 97144
FETTRY mark: 1.0555870521854163, tick: 97144
FETUSDT mark: 1.0536742295970198, tick: 97144
INJTRY mark: 1.0501291989664083, tick: 97144
INJTUSD mark: 1.052135184700026, tick: 97144
MANTAFDUSD mark: 1.0524301569077688, tick: 97144
MANTATRY mark: 1.050984227900721, tick: 97144
MANTAUSDT mark: 1.0517638036809815, tick: 97144
PIXELTRY mark: 1.0504587155963303, tick: 97144
TLMTRY mark: 1.0662905500705218, tick: 97144
WLDFDUSD mark: 1.0575846440949082, tick: 97144
WLDTRY mark: 1.0570809248554913, tick: 97144
WLDUSDC mark: 1.0569906790945407, tick: 97144
WLDUSDT mark: 1.0573333333333332, tick: 97144
APTEUR mark: 1.0716338519391702, tick: 97145
APTFDUSD mark: 1.0649035242015412, tick: 97145
APTTRY mark: 1.064827978390674, tick: 97145
APTUSDT mark: 1.0659575228194273, tick: 97145
CHZEUR mark: 1.0790453074433657, tick: 97145
APTEUR mark: 1.0852232884739152, tick: 97146
APTFDUSD mark: 1.0824179223189432, tick: 97146
APTTRY mark: 1.0820180383314542, tick: 97146
APTUSDT mark: 1.0810167150648065, tick: 97146
APTEUR mark: 1.0566879942623106, tick: 97147
APTFDUSD mark: 1.0647757660777695, tick: 97147
APTTRY mark: 1.0638476617194061, tick: 97147
APTUSDT mark: 1.066595115771694, tick: 97147
APTEUR mark: 1.0614033453786835, tick: 97148
APTFDUSD mark: 1.0784070872575582, tick: 97148
APTTRY mark: 1.0747740345110928, tick: 97148
APTUSDT mark: 1.0784558551266263, tick: 97148
APTEUR mark: 1.0529972651341564, tick: 97149
APTFDUSD mark: 1.0604119933560507, tick: 97149
APTTRY mark: 1.060016442861058, tick: 97149
APTUSDT mark: 1.0621137206427689, tick: 97149
APTEUR mark: 1.086051826458771, tick: 97150
APTFDUSD mark: 1.0770195706161059, tick: 97150
APTTRY mark: 1.082521645021645, tick: 97150
APTUSDT mark: 1.0798845289188637, tick: 97150
APTFDUSD mark: 1.061952822536813, tick: 97151
APTTRY mark: 1.0659018143009604, tick: 97151
APTUSDT mark: 1.0634959199745313, tick: 97151
OPEUR mark: 1.0733137829912023, tick: 97151
APTEUR mark: 1.0509953811450465, tick: 97153
APTFDUSD mark: 1.0533423307027, tick: 97153
APTUSDT mark: 1.0507939386944118, tick: 97153
ARUSDT mark: 1.051016393442623, tick: 97153
ARUSDT mark: 1.0720599705347085, tick: 97154
ARUSDT mark: 1.0905237662730851, tick: 97155
ARUSDT mark: 1.1039382173486367, tick: 97156
ARUSDT mark: 1.0720425531914894, tick: 97157
ARUSDT mark: 1.0624759789896228, tick: 97158
ARKMTRY profit rate: 0.18217762765746093
ARKMTRY not enough data to calculate slope.
ARKMUSDT profit rate: 0.17205827879985192
ARKMUSDT not enough data to calculate slope.
ATAUSDT profit rate: 0.16384615384615375
ATAUSDT not enough data to calculate slope.
CTSIUSDT mark: 1.0664109326300646, tick: 97159
CTSIUSDT profit rate: 0.16439790575916224
CTSIUSDT not enough data to calculate slope.
ENSFDUSD profit rate: 0.1844444444444444
ENSFDUSD not enough data to calculate slope.
INJTRY profit rate: 0.1676576576576576
INJTRY not enough data to calculate slope.
INJUSDC profit rate: 0.16277762159122844
INJUSDC not enough data to calculate slope.
INJUSDT profit rate: 0.1742962752345747
INJUSDT not enough data to calculate slope.
ARUSDT profit rate: 0.18234562784915043
ARUSDT not enough data to calculate slope.
CTSIUSDT mark: 1.0817307692307694, tick: 97160
CTSIUSDT profit rate: 0.18858954041204434
CTSIUSDT not enough data to calculate slope.
INJTUSD mark: 1.0505988755805427, tick: 97160
XAITUSD profit rate: 0.17289202756742972
PORTOEUR mark: 1.0567587752053773, tick: 97161
CTSIUSDT mark: 1.0555163490943307, tick: 97162
PORTOEUR mark: 1.0567587752053773, tick: 97162
PORTOEUR mark: 1.0567587752053773, tick: 97163
PORTOEUR mark: 1.0567587752053773, tick: 97164
PORTOEUR mark: 1.0567587752053773, tick: 97165
APTEUR mark: 1.0562080388301358, tick: 97176
OMGUSDT mark: 1.0514018691588785, tick: 97177
OMGUSDT mark: 1.0517241379310345, tick: 97179
JASMYTRY mark: 1.0511314562100538, tick: 97191
ARKMTUSD mark: 1.0524122121496302, tick: 97209
ARKMTRY mark: 1.0645172407850976, tick: 97210
ARKMTUSD mark: 1.0556187913907282, tick: 97210
ARKMUSDT mark: 1.0603053023356168, tick: 97210
SYNUSDT mark: 1.0645818568391212, tick: 97228
SYNUSDT mark: 1.0505443923165443, tick: 97229
ARKMTRY mark: 1.0596420493657195, tick: 97325
ARKMTUSD mark: 1.0568622636876994, tick: 97325
ARKMUSDT mark: 1.0583941605839418, tick: 97325
ARKMTUSD mark: 1.0568622636876994, tick: 97326
ARKMUSDT mark: 1.0514035355851037, tick: 97326
ARKMTRY mark: 1.0638529015938905, tick: 97327
ARKMTUSD mark: 1.0613988254137747, tick: 97327
ARKMUSDT mark: 1.0634912566083772, tick: 97327
CKBTRY mark: 1.051137507549829, tick: 97406
CKBTRY mark: 1.0553208609937639, tick: 97407
CKBTRY mark: 1.0517448856799037, tick: 97408
SYNUSDT mark: 1.050208862314686, tick: 97414
SYNUSDT mark: 1.0564860426929392, tick: 97415
SYNUSDT mark: 1.0510112907156202, tick: 97416
SYNUSDT mark: 1.058042982741778, tick: 97417
SYNUSDT mark: 1.051094890510949, tick: 97418
ARKMTRY mark: 1.0611111111111111, tick: 97424
ARKMTUSD mark: 1.057022325449116, tick: 97424
ARKMUSDT mark: 1.061918734768986, tick: 97424
ARKMTRY mark: 1.0500053440825738, tick: 97456
ARKMUSDT mark: 1.0510008619863997, tick: 97456
ARUSDT mark: 1.0504233021295641, tick: 97493
ARUSDT mark: 1.051949507021213, tick: 97494
ARUSDT mark: 1.0684621560470038, tick: 97496
ARUSDT mark: 1.058445822692448, tick: 97497
XTZUSDT mark: 1.1125, tick: 97521
XTZUSDT mark: 1.0841666666666667, tick: 97522
XTZUSDT mark: 1.0583819849874894, tick: 97525
DEXEUSDT mark: 1.054866328848506, tick: 97528
DEXEUSDT mark: 1.0663079326505815, tick: 97529
DEXEUSDT mark: 1.0671667829727842, tick: 97530
GLMUSDT mark: 1.0585427135678391, tick: 97536
RAYUSDT mark: 1.0732084550610073, tick: 97564
RAYUSDT mark: 1.0529533321852937, tick: 97565
JASMYTRY mark: 1.0559510250569477, tick: 97574
PHAUSDT mark: 1.0572660098522169, tick: 97596
PHAUSDT mark: 1.0608108108108107, tick: 97597
PHAUSDT mark: 1.0546194073213249, tick: 97679
DOGEBRL mark: 1.051282051282051, tick: 97731
DOGEFDUSD mark: 1.0506569847856153, tick: 97731
DOGEUSDT mark: 1.0501559251559252, tick: 97731
BCHEUR mark: 1.0547101449275362, tick: 97787
BCHEUR mark: 1.0547101449275362, tick: 97788
BCHEUR mark: 1.0532608695652173, tick: 97789
SKLTRY mark: 1.0626128838049367, tick: 97904
SKLTRY mark: 1.0581150255947003, tick: 97905
PIVXUSDT mark: 1.050413223140496, tick: 97913
PIVXUSDT mark: 1.059228650137741, tick: 97914
PIVXUSDT mark: 1.069031903190319, tick: 97915
NFPTRY mark: 1.050784475639967, tick: 97955
NFPTUSD mark: 1.0505841555018107, tick: 97955
NFPFDUSD mark: 1.058516102521958, tick: 97956
NFPTRY mark: 1.0621911037891267, tick: 97956
NFPTUSD mark: 1.063649276363776, tick: 97956
NFPUSDT mark: 1.0614120918735195, tick: 97956
NFPFDUSD mark: 1.0524654528657762, tick: 97957
NFPTRY mark: 1.0552805280528053, tick: 97957
NFPTUSD mark: 1.0550117087028292, tick: 97957
NFPUSDT mark: 1.05406346749226, tick: 97957
NFPFDUSD mark: 1.0562049783383323, tick: 97958
NFPTRY mark: 1.0594059405940595, tick: 97958
NFPTUSD mark: 1.0615378709355445, tick: 97958
NFPUSDT mark: 1.0596017088060299, tick: 97958
NFPFDUSD mark: 1.0555427635786834, tick: 97959
NFPTRY mark: 1.0571311138512125, tick: 97959
NFPUSDT mark: 1.0586096586456313, tick: 97959
ENJTRY mark: 1.0507841672890217, tick: 98008
ENJTRY mark: 1.0590875093492895, tick: 98009
ENJUSDT mark: 1.0591951333645298, tick: 98009
ENJTRY mark: 1.0508221225710015, tick: 98010
ENJUSDT mark: 1.050970306289455, tick: 98010
STRAXTRY mark: 1.07225355895783, tick: 98017
STRAXTRY mark: 1.0684747583243823, tick: 98018
STRAXTRY mark: 1.091491064283809, tick: 98019
STRAXTRY mark: 1.0782331027142098, tick: 98020
STRAXTRY mark: 1.0534108937070334, tick: 98021
NEOTRY mark: 1.056970509383378, tick: 98023
NEOUSDT mark: 1.0533610533610533, tick: 98023
NEOTRY mark: 1.0806523681858802, tick: 98024
NEOUSDT mark: 1.0777238029146425, tick: 98024
NEOTRY mark: 1.0773835920177384, tick: 98025
NEOUSDT mark: 1.0720720720720722, tick: 98025
NEOTRY mark: 1.0611573871109163, tick: 98026
NEOUSDT mark: 1.0597938144329897, tick: 98026
ARUSDT mark: 1.0577192126240442, tick: 98032
ACETRY mark: 1.0560488044011112, tick: 98033
ACEUSDT mark: 1.0516209752236343, tick: 98033
ARUSDT mark: 1.055103419435777, tick: 98033
ACEFDUSD mark: 1.0552747252747252, tick: 98036
ACETRY mark: 1.0614861186717475, tick: 98036
ACEUSDT mark: 1.0560456183289142, tick: 98036
ACEFDUSD mark: 1.0514563270537838, tick: 98037
STRAXTRY mark: 1.062033462033462, tick: 98039
XNOUSDT mark: 1.0742296918767507, tick: 98072
XNOUSDT mark: 1.0905263157894738, tick: 98073
XNOUSDT mark: 1.0716747070985526, tick: 98074
ACHTRY mark: 1.0550207961972669, tick: 98082
ACHTRY mark: 1.0658348187759952, tick: 98083
ACHTRY mark: 1.059298871063577, tick: 98084
XNOUSDT mark: 1.0745044429254955, tick: 98098
RIFUSDT mark: 1.0581135449262404, tick: 98099
XNOUSDT mark: 1.0804362644853442, tick: 98099
XNOUSDT mark: 1.0800273597811219, tick: 98100
XNOUSDT mark: 1.0631296171927467, tick: 98101
DEGOUSDT mark: 1.0700039108330075, tick: 98149
FTTUSDT mark: 1.0538922155688624, tick: 98175
FTTUSDT mark: 1.0636904761904762, tick: 98176
FTTUSDT mark: 1.0661196400211752, tick: 98178
ACHTRY mark: 1.0670055452865064, tick: 98217
ACHTRY mark: 1.0685878962536024, tick: 98221
ACHTRY mark: 1.0655609973285842, tick: 98222
ACHTRY mark: 1.0650586412923213, tick: 98224
ACHTRY mark: 1.0663486075668478, tick: 98225
ACHTRY mark: 1.0532915360501567, tick: 98226
ACHTRY mark: 1.050843859462902, tick: 98234
SNXUSDT mark: 1.0522069292833411, tick: 98240
SNXUSDT mark: 1.0634354953670706, tick: 98241
SNXUSDT mark: 1.0618752974773917, tick: 98242
SNXUSDT mark: 1.0621589561091342, tick: 98243
FTTUSDT mark: 1.0538185275166367, tick: 98259
FTTUSDT mark: 1.0715718357436925, tick: 98260
CELOUSDT mark: 1.0577864838393733, tick: 98279
CELOUSDT mark: 1.055092637976669, tick: 98280
BICOUSDT mark: 1.102920057443753, tick: 98313
BICOUSDT mark: 1.1294568078487677, tick: 98314
BICOUSDT mark: 1.104923518164436, tick: 98315
BICOUSDT mark: 1.0908004778972522, tick: 98316
BICOUSDT mark: 1.0833731485905398, tick: 98317
BICOUSDT mark: 1.0762994754411064, tick: 98318
RAYUSDT mark: 1.0583115082421815, tick: 98378
RAYUSDT mark: 1.0648764440364165, tick: 98379
RAYUSDT mark: 1.0530175706646296, tick: 98380
RAYUSDT mark: 1.0561413931382742, tick: 98383
POLSUSDT mark: 1.055452522255193, tick: 98392
POLSUSDT mark: 1.068607454107176, tick: 98393
POLSUSDT mark: 1.0955514365152919, tick: 98394
POLSUSDT mark: 1.0711041067952165, tick: 98395
POLSUSDT mark: 1.0562349453400037, tick: 98396
USTCTRY mark: 1.0516074450084605, tick: 98446
USTCTRY mark: 1.072079536039768, tick: 98450
USTCTRY mark: 1.062551440329218, tick: 98451
STRAXTRY mark: 1.0509109059146493, tick: 98503
STRAXTRY mark: 1.0594730238393977, tick: 98504
STRAXTRY mark: 1.0602739726027397, tick: 98505
STRAXTRY mark: 1.0509977827050996, tick: 98507
UNITRY mark: 1.0521813515825493, tick: 98510
UNIUSDC mark: 1.0511951480556547, tick: 98510
UNIUSDT mark: 1.0536912751677852, tick: 98510
ARBFDUSD mark: 1.0525297770538533, tick: 98641
ARBTRY mark: 1.0533593622905482, tick: 98641
ARBTUSD mark: 1.05168986083499, tick: 98641
ARBUSDC mark: 1.0515369322526382, tick: 98641
ARBUSDT mark: 1.0535477284328738, tick: 98641
ARBFDUSD mark: 1.0553550551517308, tick: 98644
ARBTRY mark: 1.0571382060882304, tick: 98644
ARBTUSD mark: 1.0557679563643778, tick: 98644
ARBUSDC mark: 1.0540223435188492, tick: 98644
ARBUSDT mark: 1.0548559775681876, tick: 98644
PHAUSDT mark: 1.0513661202185791, tick: 98724
RAYUSDT mark: 1.0659185435140863, tick: 98740
RAYUSDT mark: 1.0557553956834533, tick: 98741
ANKRTRY mark: 1.054192504718253, tick: 98757
ANKRTRY mark: 1.0608922468069797, tick: 98758
ANKRTRY mark: 1.0658925195787199, tick: 98759
ANKRTRY mark: 1.0509179078628335, tick: 98761
ANKRTRY mark: 1.0599912929908577, tick: 98762
CHZEUR mark: 1.059692014605493, tick: 98959
CELOUSDT mark: 1.0694431357768774, tick: 98961
CELOUSDT mark: 1.1418192111719192, tick: 98962
CELOUSDT mark: 1.0914080242240727, tick: 98963
CELOUSDT mark: 1.0764733616218765, tick: 98964
CELOUSDT mark: 1.0643559718969557, tick: 98965
RAYUSDT mark: 1.0571860335639862, tick: 99018
YGGUSDT mark: 1.0558642438804624, tick: 99018
YGGUSDT mark: 1.0507841672890217, tick: 99020
YGGUSDT mark: 1.0507278341420379, tick: 99023
ARKMTRY mark: 1.0577406322453458, tick: 99028
ARKMTUSD mark: 1.0583078935891843, tick: 99028
ARKMUSDT mark: 1.05847978718765, tick: 99028
ARKMTRY mark: 1.0607460381506268, tick: 99029
ARKMTUSD mark: 1.0568013262368032, tick: 99029
ARKMUSDT mark: 1.0620256477361947, tick: 99029
ARKMTRY mark: 1.0825377828495086, tick: 99030
ARKMTUSD mark: 1.0810290514525727, tick: 99030
ARKMUSDT mark: 1.0848937191741956, tick: 99030
ARKMTRY mark: 1.079481233597623, tick: 99031
ARKMTUSD mark: 1.0844854742737136, tick: 99031
ARKMUSDT mark: 1.0840369220000876, tick: 99031
ARKMTRY mark: 1.0527323834982225, tick: 99032
ARKMUSDT mark: 1.054384978150824, tick: 99032
ARKMTRY mark: 1.0555162659123056, tick: 99048
ARKMTUSD mark: 1.0522020831624703, tick: 99048
ARKMUSDT mark: 1.0557153422631276, tick: 99048
ARKMTRY mark: 1.053436311600737, tick: 99049
ARKMTUSD mark: 1.0514229475928811, tick: 99049
ARKMUSDT mark: 1.0528106933453607, tick: 99049
ARKMTUSD mark: 1.0582711391782171, tick: 99050
ARKMTRY mark: 1.0682391819104369, tick: 99051
ARKMTUSD mark: 1.0713114081850241, tick: 99051
ARKMUSDT mark: 1.0675714344111515, tick: 99051
RAYUSDT mark: 1.0527879341864719, tick: 99065
AGIXTRY mark: 1.0610160132523467, tick: 99218
AGIXUSDT mark: 1.0606978584499727, tick: 99218
AGIXTRY mark: 1.0569268139790002, tick: 99219
AGIXUSDT mark: 1.0528935981905791, tick: 99219
AGIXTRY mark: 1.0667449139280125, tick: 99220
AGIXUSDT mark: 1.0638068126042994, tick: 99220
AGIXTRY mark: 1.0721247563352827, tick: 99221
AGIXUSDT mark: 1.0725641621892863, tick: 99221
AGIXTRY mark: 1.0629000304785126, tick: 99222
AGIXUSDT mark: 1.0632481494325723, tick: 99222
CYBERFDUSD mark: 1.052357723577236, tick: 99271
CYBERTRY mark: 1.0514261919633563, tick: 99271
CYBERTUSD mark: 1.0528945367655045, tick: 99271
CYBERUSDT mark: 1.0514298140698055, tick: 99271
CYBERTRY mark: 1.0523656248918423, tick: 99272
CYBERUSDT mark: 1.0536934591604297, tick: 99272
CYBERFDUSD mark: 1.0553104487248468, tick: 99273
CYBERTRY mark: 1.0534269682261006, tick: 99273
CYBERTUSD mark: 1.056318235866393, tick: 99273
CYBERUSDT mark: 1.0541882556131261, tick: 99273
CYBERFDUSD mark: 1.057156862745098, tick: 99339
CYBERTRY mark: 1.058716345700732, tick: 99339
CYBERUSDT mark: 1.0590493061706525, tick: 99339
CYBERFDUSD mark: 1.0669594924353343, tick: 99340
CYBERTRY mark: 1.0709162098668754, tick: 99340
CYBERTUSD mark: 1.0645979703356754, tick: 99340
CYBERUSDT mark: 1.0711691371355652, tick: 99340
CYBERFDUSD mark: 1.060945880058508, tick: 99341
CYBERTRY mark: 1.0640067540101934, tick: 99341
CYBERTUSD mark: 1.0638712823013163, tick: 99341
CYBERUSDT mark: 1.065, tick: 99341
CYBERFDUSD mark: 1.0542174549000487, tick: 99342
CYBERTRY mark: 1.0544949778526422, tick: 99342
CYBERUSDT mark: 1.0552891672374989, tick: 99342
CYBERTUSD mark: 1.0545214022488898, tick: 99352
CYBERFDUSD mark: 1.0540130768501845, tick: 99353
CYBERTRY mark: 1.0522516536289226, tick: 99353
CYBERTUSD mark: 1.0624521805661822, tick: 99353
CYBERFDUSD mark: 1.0514129099328986, tick: 99354
CYBERTUSD mark: 1.0624521805661822, tick: 99354
CYBERFDUSD mark: 1.0567936060178655, tick: 99355
CYBERTRY mark: 1.060130206763518, tick: 99355
CYBERUSDT mark: 1.0595181861124232, tick: 99355
CYBERFDUSD mark: 1.0538871737300028, tick: 99356
CYBERTRY mark: 1.0548818826910984, tick: 99356
CYBERUSDT mark: 1.0541959681200188, tick: 99356
IDTRY mark: 1.0528590250329382, tick: 99384
IDTUSD mark: 1.0538256227758007, tick: 99384
IDUSDT mark: 1.0576528925619835, tick: 99384
IDTRY mark: 1.073519365179463, tick: 99385
IDTUSD mark: 1.0733743988405033, tick: 99385
IDUSDT mark: 1.0730154541406212, tick: 99385
IDTRY mark: 1.1051804515216594, tick: 99386
IDTUSD mark: 1.1022682639434407, tick: 99386
IDUSDT mark: 1.105429313690026, tick: 99386
IDTRY mark: 1.1165158955802534, tick: 99387
IDTUSD mark: 1.1205007315883597, tick: 99387
IDUSDT mark: 1.1128917147862194, tick: 99387
IDTRY mark: 1.121226148228154, tick: 99388
IDTUSD mark: 1.1240864187615451, tick: 99388
IDTUSD profit rate: 0.16633333333333344
IDTUSD slope: 0.16798798297588255
IDUSDT mark: 1.1226680007746435, tick: 99388
IDTRY mark: 1.0537942834138485, tick: 99389
BADGERUSDT mark: 1.0656403677571094, tick: 99476
BADGERUSDT mark: 1.1047210300429184, tick: 99477
BADGERUSDT mark: 1.1444182558388687, tick: 99478
BADGERUSDT mark: 1.1257446808510638, tick: 99479
BADGERUSDT mark: 1.1064010173802459, tick: 99480
BADGERUSDT mark: 1.1098421926910298, tick: 99481
BADGERUSDT mark: 1.0543303929430634, tick: 99482
SYSUSDT mark: 1.0662683324280282, tick: 99502
BADGERUSDT mark: 1.057688873013038, tick: 99642
BICOUSDT mark: 1.0511376964578936, tick: 99644
BICOUSDT mark: 1.120544090056285, tick: 99645
BICOUSDT mark: 1.111449309295247, tick: 99646
BICOUSDT mark: 1.1148000935234976, tick: 99647
BICOUSDT mark: 1.0711335474988526, tick: 99648
BICOUSDT mark: 1.0722046174739701, tick: 99649
BICOUSDT mark: 1.0564606114706538, tick: 99650
BICOUSDT profit rate: 0.17499413558526866
BICOUSDT slope: 0.17554564656184002
BICOUSDT profit rate: 0.17120075046904315
BICOUSDT profit rate: 0.17326153125731691
BICOUSDT profit rate: 0.17395370586859937
BICOUSDT slope: 0.17946910970166777
DEGOUSDT mark: 1.0507960576194086, tick: 99681
ENJTRY mark: 1.057163531114327, tick: 99706
ENJUSDT mark: 1.0541032052739259, tick: 99706
OMGUSDT mark: 1.05344295991778, tick: 99747
OMGUSDT mark: 1.0555555555555556, tick: 99751
ACHTRY mark: 1.0517880505887482, tick: 99777
UNIUSDC mark: 1.050056882821388, tick: 99842
DEXEUSDT mark: 1.1060436931908786, tick: 99850
DEXEUSDT mark: 1.1371989860583016, tick: 99851
DEXEUSDT mark: 1.1082474226804122, tick: 99852
DEXEUSDT mark: 1.0920340293890178, tick: 99853
DEXEUSDT mark: 1.0775277435265103, tick: 99854
DEXEUSDT mark: 1.091910077993577, tick: 99855
PROMUSDT mark: 1.0565770862800565, tick: 99860
PROMUSDT mark: 1.0772292993630572, tick: 99861
DEXEUSDT mark: 1.0535453749635248, tick: 99883